<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Survey.Domain\Survey.Domain.csproj" />
      <ProjectReference Include="..\Surveyor.Domain\Surveyor.Domain.csproj" />
    </ItemGroup>

</Project>
