# Survey

./: Survey.sln  Surveyor.sln
Survey.Application/: Survey.Application.csproj
Survey.Application/Interfaces/: ISurveyRepository.cs
Survey.UI/: Program.cs  Survey.UI.csproj  _Imports.razor  _ViewImports.cshtml  appsettings.json
Survey.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Survey.UI/Areas/Identity/Data/: UIContext.cs
Survey.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Survey.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Survey.UI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Survey.UI/Components/: CardTitle.razor  CustomCardTitle.razor  Description.razor  SurveyItemField.razor
Survey.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Survey.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Survey.UI/Migrations/: 20221010064819_Identity.Designer.cs  20221010064819_Identity.cs  UIContextModelSnapshot.cs
Survey.UI/Pages/: AddSurvey.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Survey.UI/Shared/: MainLayout.razor  NavMenu.razor
Survey.UI/wwwroot/css/: site.css
Surveyor.Application/: Surveyor.Application.csproj
Surveyor.Application/Interfaces/: ISurveyRepository.cs
Surveyor.UI/: Program.cs  Surveyor.UI.csproj  _Imports.razor  _ViewImports.cshtml
Surveyor.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Surveyor.UI/Areas/Identity/Data/: UIContext.cs
Surveyor.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Surveyor.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  _ViewImports.cshtml  (+2 more)
Surveyor.UI/Components/: Author.razor  CustomCardTitle.razor  Description.razor  QAForm.razor  SurveyItemField.razor  SurveyPreview.razor  SurveyResults.razor
Surveyor.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Surveyor.UI/Migrations/: 20221010064819_Identity.Designer.cs  20221010064819_Identity.cs  UIContextModelSnapshot.cs
Surveyor.UI/Pages/: AddSurvey.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SurveyPassing.razor  _Host.cshtml  _Layout.cshtml
Surveyor.UI/Properties/: launchSettings.json
Surveyor.UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Surveyor.UI/wwwroot/css/: sidebar.css  site.css
(+85 files in other folders)
